[33mcommit a68f6fb832bb413430488537065dee483f2b7e55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Candace Ramjohn <ctr0@ualberta.ca>
Date:   Thu Aug 12 17:07:15 2021 -0600

    Added a bit more text to the text file.

[33mcommit 068536ec196e197c9dab0fb394ba6e7aef9b6fa5[m
Author: Candace Ramjohn <ctr0@ualberta.ca>
Date:   Thu Aug 12 17:04:17 2021 -0600

    Added text to my-text-file.txt

[33mcommit 32a958ec4023956fbf489b87ebd3656ad2a89a51[m
Author: Candace Ramjohn <ctr0@ualberta.ca>
Date:   Thu Aug 12 17:02:14 2021 -0600

    Added my-text-file.txt
